app: gcms
revisionHistoryLimit: 2

api:
  image: plone/guillotina_cms:latest
  service:
    type: LoadBalancer
    externalPort: 8080
    internalPort: 8080
    protocol: TCP
    externalUrl: http://localhost:8080
  resources:
    limits:
      memory: "600Mi"
      cpu: "300m"
  root_passwd: root
  jwtsecret: secret
  replicaCount: 1

front:
  image: plone/volto:latest
  resources:
    limits:
      memory: "600Mi"
      cpu: "400m"
  service:
    type: LoadBalancer
    externalPort: 3001
    internalPort: 4300
    protocol: TCP
    externalUrl: http://localhost:3000


processing:
  image: ramonnb/guillotina_processing:latest
  resources:
    limits:
      memory: "600Mi"
      cpu: "400m"
  service:
    type: LoadBalancer
    externalPort: 8888
    internalPort: 8888
    protocol: TCP

db:
  postgresUser: postgres
  postgresPassword: secret
  postgresDatabase: guillotina

